name: env-validator-python
channels:
  - defaults
  - conda-forge
dependencies:
  - python = 3.9
  - git = 2.20.1
  - pip
  - pip:
      - chardet == 4.0.0
      - pandas == 1.5.3
      - openpyxl == 3.0.7
      - flask == 2.0.2
      - flask_restx
      - werkzeug == 2.0.2
      - opencv-python == 4.5.3.56
      - sparcur == 0.0.1.dev5
      - certifi == 2022.12.7
      - requests == 2.28.1
